{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_invisible_wall","order":7,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"obj_moon_orbit","order":3,"path":"objects/obj_moon_orbit/obj_moon_orbit.yy",},
    {"name":"_test_spr6","order":5,"path":"sprites/_test_spr6/_test_spr6.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"_test_spr4","order":3,"path":"sprites/_test_spr4/_test_spr4.yy",},
    {"name":"obj_cloud","order":5,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"_test_spr2","order":1,"path":"sprites/_test_spr2/_test_spr2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_cloud_spawner","order":6,"path":"objects/obj_cloud_spawner/obj_cloud_spawner.yy",},
    {"name":"_test_spr5","order":4,"path":"sprites/_test_spr5/_test_spr5.yy",},
    {"name":"_test_spr3","order":2,"path":"sprites/_test_spr3/_test_spr3.yy",},
    {"name":"watering_sfx_01","order":8,"path":"sounds/watering_sfx_01/watering_sfx_01.yy",},
    {"name":"moonfeedback_sfx_02","order":3,"path":"sounds/moonfeedback_sfx_02/moonfeedback_sfx_02.yy",},
    {"name":"watering_sfx_00","order":5,"path":"sounds/watering_sfx_00/watering_sfx_00.yy",},
    {"name":"obj_water_drop","order":4,"path":"objects/obj_water_drop/obj_water_drop.yy",},
    {"name":"mn_idle_spr","order":7,"path":"sprites/mn_idle_spr/mn_idle_spr.yy",},
    {"name":"cf_walk_spr","order":1,"path":"sprites/cf_walk_spr/cf_walk_spr.yy",},
    {"name":"mn_looking_spr","order":4,"path":"sprites/mn_looking_spr/mn_looking_spr.yy",},
    {"name":"mn_kissing_spr","order":6,"path":"sprites/mn_kissing_spr/mn_kissing_spr.yy",},
    {"name":"stepping_sfx_02","order":6,"path":"sounds/stepping_sfx_02/stepping_sfx_02.yy",},
    {"name":"moonfeedback_sfx_01","order":1,"path":"sounds/moonfeedback_sfx_01/moonfeedback_sfx_01.yy",},
    {"name":"water_spr_01","order":13,"path":"sprites/water_spr_01/water_spr_01.yy",},
    {"name":"moonfeedback_sfx_00","order":7,"path":"sounds/moonfeedback_sfx_00/moonfeedback_sfx_00.yy",},
    {"name":"water_spr_00","order":12,"path":"sprites/water_spr_00/water_spr_00.yy",},
    {"name":"mncf_together_spr","order":17,"path":"sprites/mncf_together_spr/mncf_together_spr.yy",},
    {"name":"platform_cloud_spr_01","order":9,"path":"sprites/platform_cloud_spr_01/platform_cloud_spr_01.yy",},
    {"name":"title_spr","order":16,"path":"sprites/title_spr/title_spr.yy",},
    {"name":"cf_jump_spr","order":2,"path":"sprites/cf_jump_spr/cf_jump_spr.yy",},
    {"name":"platform_cloud_spr_00","order":8,"path":"sprites/platform_cloud_spr_00/platform_cloud_spr_00.yy",},
    {"name":"platform_cloud_spr_03","order":11,"path":"sprites/platform_cloud_spr_03/platform_cloud_spr_03.yy",},
    {"name":"stepping_sfx_01","order":4,"path":"sounds/stepping_sfx_01/stepping_sfx_01.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"stepping_sfx_00","order":2,"path":"sounds/stepping_sfx_00/stepping_sfx_00.yy",},
    {"name":"platform_cloud_spr_02","order":10,"path":"sprites/platform_cloud_spr_02/platform_cloud_spr_02.yy",},
    {"name":"cf_fall_spr","order":3,"path":"sprites/cf_fall_spr/cf_fall_spr.yy",},
    {"name":"mn_winking_spr","order":5,"path":"sprites/mn_winking_spr/mn_winking_spr.yy",},
    {"name":"planet_spr","order":15,"path":"sprites/planet_spr/planet_spr.yy",},
    {"name":"water_spr_02","order":14,"path":"sprites/water_spr_02/water_spr_02.yy",},
  ],
}